# WebServices

JAX-WS Handler/: ReadMe.txt
JAX-WS Handler/WebServices/: build.xml
MavenWSCXF/: pom.xml
MavenWSCXF/src/main/java/com/helpezee/dto/customer/: Address.java  ObjectFactory.java
MavenWSCXF/src/main/java/com/helpezee/dto/employee/: Empaddress.java  Employee.java
MavenWSCXF/src/main/java/com/helpezee/resources/: employee.xsd
MavenWSCXF/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
WSCXF/: .classpath  .project
WSCXF/WebContent/WEB-INF/: web.xml
WSCXF/src/com/helpezee/dto/customer/: Customer.java
WSCXF/src/com/helpezee/dto/employee/: ObjectFactory.java
WSCXF/src/com/helpezee/resources/: customer.xsd
WSCXF/src/com/helpezee/service/: DemoCustomerService.java  DemoCustomerServiceImpl.java  DemoEmployeeService.java
WSCXF/src/com/helpezee/webservice/restclient/: RestfulWSClient.java
cxfws/: .project  pom.xml
cxfws/src/main/java/com/helpezee/dto/: Employee.java  Secured.java
cxfws/src/main/java/com/helpezee/interceptors/: BasicAuthAuthorizationInterceptor.java  CustomFaultInterceptor.java  LoggingInInterceptor.java  SetAuthorizationInfoInterceptor.java
cxfws/src/main/java/com/helpezee/service/: EmployeeService.java  EmployeeServiceImpl.java
cxfws/src/main/resources/: log4j.properties
cxfws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cxfws/src/test/java/com/helpezee/test/: Client.java
src/com/helpezee/resources/: cxf.xml
src/com/helpezee/service/: DemoEmployeeService.java  DemoEmployeeServiceImpl.java
